<html>
  <head>
    <title>Signup</title>
    <style>
      body {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Kamaraj College of Engineering and Technology</h1>
      <h3>Web Application Using Django Framework</h3>
      <h4>S. Devi Prabha</h4>
      <h1>Registration Form</h1>
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Sign up" />
      </form>
    </center>
  </body>
</html>
